<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etf-7G-0tE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-7N-s1W" userLabel="Month View">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-dL-PE4">
                                        <rect key="frame" x="6" y="4" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lastmonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qal-tZ-MSW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-0g-gjh">
                                        <rect key="frame" x="378" y="4.5" width="30" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextmonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6Q-yM-x3C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-KI-Pck">
                                        <rect key="frame" x="0.0" y="11" width="414" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OWo-KI-Pck" firstAttribute="top" secondItem="7uf-7N-s1W" secondAttribute="top" constant="11" id="0sS-Gy-4Aw"/>
                                    <constraint firstItem="CnN-dL-PE4" firstAttribute="top" secondItem="7uf-7N-s1W" secondAttribute="top" constant="4" id="7XC-1w-Zhr"/>
                                    <constraint firstItem="CnN-dL-PE4" firstAttribute="baseline" secondItem="OWo-KI-Pck" secondAttribute="baseline" id="8PC-6o-xMN"/>
                                    <constraint firstItem="OWo-KI-Pck" firstAttribute="leading" secondItem="7uf-7N-s1W" secondAttribute="leading" id="MPH-D2-gya"/>
                                    <constraint firstItem="OWo-KI-Pck" firstAttribute="centerY" secondItem="7uf-7N-s1W" secondAttribute="centerY" id="STh-xl-epz"/>
                                    <constraint firstItem="CnN-dL-PE4" firstAttribute="leading" secondItem="7uf-7N-s1W" secondAttribute="leading" constant="6" id="Uim-o3-XP3"/>
                                    <constraint firstAttribute="trailing" secondItem="OWo-KI-Pck" secondAttribute="trailing" id="Vb1-AP-89w"/>
                                    <constraint firstItem="OWo-KI-Pck" firstAttribute="baseline" secondItem="OmF-0g-gjh" secondAttribute="baseline" id="Xzh-64-Y8C"/>
                                    <constraint firstItem="OWo-KI-Pck" firstAttribute="firstBaseline" secondItem="OmF-0g-gjh" secondAttribute="firstBaseline" id="YgW-Cv-eph"/>
                                    <constraint firstAttribute="trailing" secondItem="OmF-0g-gjh" secondAttribute="trailing" constant="6" id="aER-ca-9qD"/>
                                    <constraint firstAttribute="height" constant="50" id="pSv-Lz-pwe"/>
                                    <constraint firstItem="CnN-dL-PE4" firstAttribute="centerY" secondItem="OmF-0g-gjh" secondAttribute="centerY" id="xM7-l3-9Z0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="veH-dB-NFL">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-pY-afm" userLabel="Weekdays View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dbe-Zy-ccJ">
                                                <rect key="frame" x="15" y="8" width="384" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-TN-INn">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-ZY-UAO">
                                                        <rect key="frame" x="60" y="0.0" width="24.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-ta-f8O">
                                                        <rect key="frame" x="120" y="0.0" width="24.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-L0-h6X">
                                                        <rect key="frame" x="180" y="0.0" width="24.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-wI-A2I">
                                                        <rect key="frame" x="239.5" y="0.0" width="24.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-Z9-Ad1">
                                                        <rect key="frame" x="299.5" y="0.0" width="24.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-u4-603">
                                                        <rect key="frame" x="359.5" y="0.0" width="24.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dbe-Zy-ccJ" firstAttribute="top" secondItem="GTG-pY-afm" secondAttribute="top" constant="8.0000000000000018" id="XJu-iD-bRP"/>
                                            <constraint firstAttribute="height" constant="57" id="XlU-aL-amt"/>
                                            <constraint firstItem="Dbe-Zy-ccJ" firstAttribute="leading" secondItem="GTG-pY-afm" secondAttribute="leading" constant="15" id="bxs-u6-pgA"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbe-Zy-ccJ" secondAttribute="trailing" constant="15" id="eZs-nG-sDv"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-HN-xSb">
                                        <rect key="frame" x="0.0" y="65" width="414" height="659"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hec-Zd-GPW">
                                            <size key="itemSize" width="62" height="46"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LyU-Kj-Sht">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="59X-Bo-hDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-aM-HCv">
                                                            <rect key="frame" x="13" y="11" width="37" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="62" height="46"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="d7V-ZQ-DWW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Ph-lS-Y1W"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uf-7N-s1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eyn-26-c4d"/>
                            <constraint firstItem="veH-dB-NFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDS-HO-Gir"/>
                            <constraint firstItem="7uf-7N-s1W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Smi-ZX-oDA"/>
                            <constraint firstItem="7uf-7N-s1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dBH-gl-USK"/>
                            <constraint firstItem="veH-dB-NFL" firstAttribute="top" secondItem="7uf-7N-s1W" secondAttribute="bottom" id="h2f-PA-yUe"/>
                            <constraint firstItem="veH-dB-NFL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r5e-ga-S6d"/>
                            <constraint firstItem="veH-dB-NFL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wcL-dR-PPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Calendar" id="XRg-1y-5dh"/>
                    <connections>
                        <outlet property="calendar" destination="Ojl-HN-xSb" id="85b-mn-f8P"/>
                        <outlet property="timeLabel" destination="OWo-KI-Pck" id="Ffy-f5-kSv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6p-yl-vVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etf-7G-0tE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVI-1l-TO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0y-uN-XGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBF-Qu-i5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
